# ba_edtEvaluation

./: README.md
EdtEvaluation/: .classpath  .project  pom.xml
EdtEvaluation/CopyData/: inst1.csv
EdtEvaluation/data/: Copy of Inst2Both.csv  Inst2Both.csv  Inst2WorksAtProject.csv  Inst2WorksAtProjectMultiFormated.csv  inst0.csv  inst1Multi-type-pub.csv  inst1Multi-type-pub1.csv  inst1Multi.csv  inst1_copy.csv  inst2.csv  inst4.csv
EdtEvaluation/newData/: 1InstTest.csv  NeuerTest3hops0.csv  Only1Instance.csv  Try.csv  inst2.csv  inst5.csv  test5.csv
EdtEvaluation/src/test/: resources1HopsBGS.csv  resources2HopsBGS.csv
EdtEvaluation/src/test/resources/: Beans.xml  Beans1.xml  Beans2.xml  Beans4.xml  BeansAAUP.xml  BeansBGS.xml  BeansCities.xml  BeansForbes.xml  BeansMCA.xml  BeansMCM.xml  BeansMutag.xml  GesisMovies.rdf
EdtEvaluation/src/test/resources/Know@LOD2015/: DevelopmentSet.csv  SampleData.xlsx  SmallDevelopmentSet.csv
EdtEvaluation/src/test/resources/MUTAG/: 4HopsMutagTest.csv  Mutag.csv  MutagTab01.csv  MutagTab02.csv  mutag01.csv  mutag02.csv  mutagtest01.csv  mutagtest02.csv  mutagtest03.csv  mutagtest04.csv  mutagtest05.csv  mutagtraining01.csv  mutagtraining02.csv  testSet.csv  trainingSet.csv
EdtEvaluation/src/test/resources/Misc/: LinkedDataMovies.csv
EdtEvaluation/src/test/resources/bgs/: 1HopsBGS.csv  2HopsBGS.csv  bgs_lith.csv  bgs_lith01.csv  bgs_lith02.csv  bgs_lith03.csv
EdtEvaluation/src/test/resources/results/: SingleExpansion.xlsx
EdtEvaluation/src/test/resources/swrc_aifb_nov06/: affiliatedPersons.csv  affiliatedPersonsDev.csv  (+5 more)
(+65 files in other folders)
